# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# Петя делает 1/6 от общего кол-во, Сережа делает 1/6 от общего кол-во, Катя делает 4/6 от общего кол-во

count_all = int(input("Введите количество журавликов (число кратно 6): "))
count_Petya = count_all // 6
count_Sergey = count_all // 6
count_Katya = count_all // 3 * 2
print(f"Петя сделал {count_Petya} журавликов(а), Катя сделала {count_Katya} журавликов(а), а Сережа сделал {count_Sergey} журавликов(а)")